<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Calculator</title>

    <style>



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;

}
body{
    padding-top: 200px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgb(2, 2, 2);
}
.Calculator{
    border:1px solid rgb(96, 93, 93);
    padding: 10px;
    border-radius: 20px;
    background: transparent;
    box-shadow: 0px 3px 15px, rgba(113, 110, 110,0.7);
}
input{
    width:320px;
    border:none;
    padding:20px;
    margin:10px;
    background: transparent;
    box-shadow:0px 3px 15px rgbs;
    font-size: 40px;
    text-align: right;
    cursor:pointer;
    color:white;
}
input::placeholder{
    color: white;
}
button{
    border:none;
    width:60px;
    cursor:pointer;
    margin:10px;
    height:60px;
    text-align: center;
    border-radius: 50%;
    color:white;
    background:transparent;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.2);
    font-size:20px;
}
.equal{
    background-color: coral;
}
.operator{
    background-color: rgb(103, 184, 184);
}

    </style>
</head>
<body>
    <div class="Calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equal">=</button>
        </div>

    </div>
    <script>
        
 

let input = document.getElementById('inputBox');
let buttons = document.querySelectorAll('button');

let string = "";
let arr = Array.from(buttons);
arr.forEach(button => {
    button.addEventListener('click', (e) =>{
        if(e.target.innerHTML == '='){
            string = eval(string);
            input.value = string;
        }

        else if(e.target.innerHTML == 'AC'){
            string = "";
            input.value = string;
        }
        else if(e.target.innerHTML == 'DEL'){
            string = string.substring(0, string.length-1);
            input.value = string;
        }
        else{
            string += e.target.innerHTML;
            input.value = string;
        }
        
    })
})

    </script>
</body>

</html>
